# cloud_authenticator

./: build.gradle  settings.gradle
activities/: build.gradle
activities/src/androidTest/java/com/github/aakumykov/activities/: ExampleInstrumentedTest.kt
activities/src/main/: AndroidManifest.xml
activities/src/main/java/com/github/aakumykov/activities/: CloudAuthProvider.kt  QwertyActivity.kt
activities/src/main/java/com/github/aakumykov/activities/extensions/: ActivityExtensions.kt  ThrowableExtension.kt
activities/src/main/res/layout/: activity_qwerty.xml
activities/src/main/res/values/: colors.xml  styles.xml
activities/src/test/java/com/github/aakumykov/activities/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/aakumykov/cloud_authenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/cloud_authenticator/: AuthProviderType.kt  CloudAuthProvider.kt  MainActivity.kt
app/src/main/java/com/github/aakumykov/cloud_authenticator/extensions/: ActivityExtensions.kt  AnyExtentions.kt  ThrowableExtension.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app_external_lib/: build.gradle
app_external_lib/src/androidTest/java/com/github/aakumykov/cloud_authenticator_app_external_lib/: ExampleInstrumentedTest.kt
app_external_lib/src/main/: AndroidManifest.xml
app_external_lib/src/main/res/values/: themes.xml
app_external_lib/src/main/res/values-night/: themes.xml
app_external_lib/src/test/java/com/github/aakumykov/cloud_authenticator_app_external_lib/: ExampleUnitTest.kt
cloud_authenticator/: build.gradle
cloud_authenticator/src/main/java/com/github/aakumykov/cloud_authenticator/: CloudAuthenticator.kt
cloud_authenticator/src/test/java/com/github/aakumykov/cloud_authenticator/: ExampleUnitTest.kt
google_authenticator/: build.gradle
google_authenticator/src/main/java/com/github/aakumykov/google_authenticator/: GoogleAuthenticator.kt  google_client_id.kt
google_authenticator/src/test/java/com/github/aakumykov/google_authenticator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local_authenticator/: build.gradle
local_authenticator/src/androidTest/java/com/github/aakumykov/local_authenticator/: ExampleInstrumentedTest.kt
local_authenticator/src/main/java/com/github/aakumykov/local_authenticator/: LocalAuthenticator.kt
local_authenticator/src/test/java/com/github/aakumykov/local_authenticator/: ExampleUnitTest.kt
yandex_authenticator/: build.gradle
yandex_authenticator/src/main/java/com/github/aakumykov/yandex_authenticator/: YandexAuthenticator.kt
yandex_authenticator/src/test/java/com/github/aakumykov/yandex_authenticator/: ExampleUnitTest.kt
