// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        commonMajorVersionNumber = 0
        commonMinorVersionNumber = 0
        commonPatchVersionNumber = 11
        commonVersionSuffix = "alpha"
        commonVersionCode = 11
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
}