pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{ url "https://jitpack.io" }
    }
}

rootProject.name = "cloud_authenticator"
include ':app'
include ':cloud_authenticator'
include ':yandex_authenticator'
include ':google_authenticator'
include ':app_external_lib'
include ':activities'
