plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.github.aakumykov.cloud_authenticator'
    compileSdk 36

    defaultConfig {
        applicationId "com.github.aakumykov.cloud_authenticator"
        minSdk 24
        targetSdk 36
        versionCode 10
        versionName "0.0.10-alpha"



        manifestPlaceholders = [YANDEX_CLIENT_ID:"ca97bac9bcc0449ca840a608c839ac08"]
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'retrofit2.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    /*constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }*/

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

//    implementation 'androidx.fragment:fragment:1.6.2'

    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation "androidx.activity:activity-ktx:1.13.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'com.github.aakumykov:single_live_event:0.0.1'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    implementation "androidx.room:room-runtime:2.8.4"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'

    annotationProcessor "androidx.room:room-compiler:2.8.4"

//    implementation 'com.yandex.android:authsdk:3.1.0'
//    implementation 'com.github.aakumykov:yandex-login-sdk-android-ng:3.1.0'
    implementation 'com.yandex.android:authsdk:3.1.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    implementation "androidx.work:work-runtime-ktx:2.11.1"

    implementation "com.github.permissions-dispatcher:ktx:1.1.4"

// Версии с ошибками:
//    implementation 'com.github.aakumykov:cloud_reader_2:4.0.0-alpha'
//    implementation 'com.github.aakumykov:cloud_writer_2:7.4.0-alpha'
    implementation 'com.github.aakumykov:cloud_reader_2:4.1.0-alpha'
    implementation 'com.github.aakumykov:cloud_writer_2:7.6.0-alpha'

    implementation 'com.github.aakumykov:storage_access_helper:2.0.0-alpha'

    implementation 'com.github.aakumykov:file_lister_navigator_selector_2:16.0.0-alpha'

    implementation "com.github.aakumykov:android_storage_lister:0.0.1-alpha"

    implementation "com.leinardi.android:speed-dial:3.3.0"

    implementation 'com.github.aakumykov:list_holding_list_adapter:0.0.5-alpha'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"

    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.3.0'

    /*testImplementation 'org.mockito:mockito-core:4.1.0'
    androidTestImplementation 'org.mockito:mockito-core:4.1.0'
    androidTestImplementation 'org.mockito:mockito-android:4.1.0'*/

//    androidTestImplementation "com.kaspersky.android-components:kaspresso:1.5.1"
//    androidTestUtil "androidx.test:orchestrator:1.5.1"

    androidTestImplementation "com.kaspersky.android-components:kaspresso:1.6.0"
    androidTestUtil "androidx.test:orchestrator:1.6.1"

    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"

//    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.okhttp3:okhttp:5.3.2")

    implementation project(':yandex_authenticator')
    implementation project(':google_authenticator')
    implementation project(':local_authenticator')
}
