plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id('maven-publish')
}

project.ext {
    artifactId = 'yandex_authenticator'
    groupId = 'com.github.aakumykov'

    majorVersionNum = commonMajorVersionNumber
    minorVersionNum = commonMinorVersionNumber
    patchVersionNum = commonPatchVersionNumber
    suffix = commonVersionSuffix

    versionCode = commonVersionCode

    versionName = majorVersionNum + "." + minorVersionNum + "." + patchVersionNum + "-" + suffix
}

android {
    namespace groupId + "." + artifactId
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api project(':cloud_authenticator')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit

    implementation libs.yandex.login.sdk.android.ng
//    implementation libs.authsdk
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = project.groupId
            artifactId = project.artifactId
            version = versionName
            afterEvaluate {
                from components.release
            }
        }
    }
}